---
#combine with another playbook
 - name: download atom file
   import_playbook: atom_download_manager.yml
 - hosts: web_servers
   become: true
   vars: 
    pkgs:
     - git
     - python3
     - ruby
     - lua
     - nodejs
     - geany
     - docker
     - qemu-kvm
     - epel-release
     - vlc
     - atom
     - vscode
     - meld
   tasks:
     - name: "installing software {{ pkgs }}"
       yum: 
        name: "{{ item }}" 
        state: present #present, latest, installed
       loop: "{{ pkgs }}"
       when: ansible_os_family == "RedHat"

 
