---

- hosts: web_servers
  ignore_errors: true
  tasks:
    - name: registering os type
      shell: /usr/bin/qwerty
      register: qwerty_result
      
    
    - name: testing os live
      ping: 
